@media screen and (min-width: 1800px) and (min-height: 1013px) {
  .title {
    margin-right: 100%;
  }
  .navigation a,
  .list-item a {
    font-size: 1.5rem;
  }
  .yg-team {
    margin-left: 10em;
  }
  .yg-team .big-sign {
    font-size: 18rem;
  }
  .yg-team p {
    font-size: x-large;
  }
  .yg-team h1 {
    font-size: 5.5rem;
  }
  .title-text {
    font-size: xxx-large;
  }
  .slide4-description p,
  .slide4-description,
  .description-team p {
    font-size: x-large;
  }
  .commitment p,
  .slide4-description p {
    font-size: xx-large;
  }
  .commitment p {
    max-width: 33em;
  }
  .slide4-container {
    width: 100%;
  }
  .box-container {
    width: 100%;
  }
  .box {
    height: 20em;
    width: 23em;
    padding: 4em;
  }
  .box i {
    font-size: 3.5rem;
    color: #fa8500;
    margin-bottom: 10px;
  }
  .box-title {
    font-size: 1.8rem;

    margin-bottom: 8px;
  }
  .box-description {
    font-size: 1.5rem;
    line-height: 1.4;
  }
  .container-slide3 {
    margin-top: 1em;
  }

  .slide-project {
    font-size: 4em;
    margin-top: 1em;
  }
  .slideshow-container {
    margin-bottom: 4em;
  }
  .slide-span-project {
    margin-top: -0.5em;
    font-size: x-large;
  }
  .item-contact span,
  .social-icons strong,
  .item-contact i,
  .include-contact-form h2 {
    font-size: xx-large;
  }
  .rights {
    height: 0;
    margin-top: -1.5em;
    color: darkgray;
  }
  .contain-input label {
    font-size: x-large;
  }
  .contain-input input {
    font-size: larger;
  }
  .social-icons a i,
  .social-icons a img {
    font-size: 47px;
    width: 50px;
    height: 50px;
  }
  .inf h1 {
    font-size: 5em;
  }

  .slide6-title {
    font-size: 4.5rem;
  }
  .slide6-description {
    font-size: 1.4em;
  }
  .logo-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8em;
    width: 100%;
    max-width: 97em;
    justify-items: center;
  }
  .slide6-content {
    margin-top: 3em;
  }
  .include-contact-form h2 {
    margin-bottom: 43px;
    margin-left: -4px;
  }
  .contain-input {
    width: 100%;
    margin-left: 0;
  }
  .contact-form {
    padding: 3em;
  }
  .contact-form h2 {
    padding: 0;
  }

  .form-button {
    font-size: 20px;
    margin-top: 13px;
    padding: 0em;
    margin-left: 4px;
  }
  .contact-form {
    max-width: 33em;
  }

  .contain-input input {
    padding: 16px;
  }
  .contact {
    justify-content: center;
    display: flex;
    gap: 15em;
    width: 75%;
    margin-top: 7em;
    box-sizing: border-box;
    margin-left: 12%;
    margin-bottom: 4em;
    margin-top: 9em;
  }
  #message {
    padding: 16px;
    font-size: 16px;
    min-height: 51.5px;
  }
  #slide1 video {
    max-height: 100%;
    width: 100%;
    max-width: 5000px;
    height: auto;
    object-fit: cover;
  }
}

/* Khi màn hình có tỷ lệ 4:3 */
@media screen and (min-width: 1800px) and (min-height: 1200px) {
  .contact-form {
    max-width: 18em;
  }
  #slide1 video {
    aspect-ratio: 4/3; /* Thay đổi tỷ lệ thành 4:3 */
  }
  .inf h1 {
    font-size: 4em;
  }
  .navigation a,
  .list-item a {
    font-size: 1.5rem;
  }
  .slide4-container {
    gap: 8rem;
    margin-top: 5em;
  }
  .slide-project {
    margin-top: -1em;
    padding: 0.5em;
    color: #fa8500;
    font-size: 7em;
  }
  .slide6-title {
    font-size: 6.5rem;
  }
  .slide6-description {
    font-size: x-large;
  }
  .logo-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10em;
    width: 100%;
    max-width: 97em;
    justify-items: center;
  }
  .slide6-content {
    margin-top: -4em;
  }
  .slide6-description {
    margin-bottom: 129px;
  }
  .slide-span-project {
    font-size: xx-large;
  }
  .slideshow-container {
    margin-bottom: 8em;
  }

  .include-contact-form h2 {
    padding: 0;
    margin-bottom: 30px;
  }
  .contact-form {
    padding: 1em;
  }

  .form-button {
    font-size: smaller;
  }
  .contain-input input {
    padding: 16px;
  }
  #message {
    padding: 16px;
    min-height: 60.5px;
    font-size: 24px;
  }
  .contact {
    gap: 9em;
    width: 95%;
    font-size: 177%;
    margin-left: 2%;
    margin-bottom: 3em;
    margin-top: 5em;
  }
  .rights {
    margin-top: 3em;
  }
  .logo-grid {
    gap: 10em;
  }
}

@media screen and (min-width: 1800px) and (max-height: 1012px) {
  .contact-form {
    max-width: 20em;
  }
  .logo-grid {
    gap: 7em;
    max-width: 100%;
  }
  .slide4-description p,
  .slide4-description {
    font-size: x-large;
  }
  .commitment p,
  .slide4-description p {
    font-size: large;
  }
  .commitment p {
    max-width: 34em;
  }
  .slide4-container {
    width: 100%;
  }
  .box-container {
    width: 100%;
  }
  .box {
    height: 19em;
    width: 22em;
    padding: 4em;
  }
  .box i {
    font-size: 3.5rem;
    color: #fa8500;
    margin-bottom: 10px;
  }
  .box-title {
    font-size: 1.8rem;

    margin-bottom: 8px;
  }
  .box-description {
    font-size: 1rem;
    line-height: 1.4;
  }
  .slide-project {
    margin-top: 1em;
  }
  .container-slide3 {
    margin-left: 8em;
    margin-right: 7em;
  }
  .contact-form {
    padding: 1.7em;
    width: 25%;
  }
  .item-contact span {
    font-size: x-large;
  }
  .contact {
    margin-top: 3em;
    margin-bottom: 2em;
    margin-left: 18%;
  }
}
@media screen and (min-width: 1600px) and (max-width: 1799px) {
  #slide1 video {
    aspect-ratio: 4/3;
    object-fit: cover;
  }
  .navigation a,
  .list-item a {
    font-size: 1.4rem;
  }
  .yg-team {
    margin-left: 10em;
  }
  .yg-team .big-sign {
    font-size: 15rem;
    margin-bottom: -55px;
  }
  .yg-team p {
    font-size: x-large;
  }
  .yg-team h1 {
    font-size: 4.6rem;
  }
  .title-text {
    font-size: 2.6em;
  }
  .description-team p {
    font-size: 19px;
  }
  .slide4-description p,
  .slide4-description {
    font-size: x-large;
  }
  .commitment p,
  .slide4-description p {
    font-size: x-large;
  }
  .slide-span-project {
    font-size: x-large;
  }
  .commitment p {
    max-width: 33em;
  }
  .slide4-container {
    width: 100%;
  }
  .box-container {
    width: 100%;
  }
  .box {
    height: 18em;
    width: 21em;
    padding: 2.5em;
  }
  .box i {
    font-size: 3rem;
    color: #fa8500;
    margin-bottom: 10px;
  }
  .box-title {
    font-size: 1.8rem;

    margin-bottom: 8px;
  }
  .box-description {
    font-size: 1.5rem;
    line-height: 1.4;
  }
  .logo-grid {
    gap: 7em;
    max-width: 1368px;
  }
  .slide6-container {
    margin-bottom: -7em;
  }
  .contact-form {
    width: 30%;
  }
  .contact {
    margin-left: 12%;
    gap: 11em;
    margin-top: 6em;
  }
  .rights {
    margin-top: 4em;
  }

  .item-contact span,
  .social-icons strong,
  .item-contact i {
    font-size: x-large;
  }
  .contact-form h2 {
    font-size: xx-large;
    padding: 0.5em;
    margin-left: 0.4em;
  }

  .contain-input label {
    font-size: x-large;
  }
  .contain-input input {
    font-size: larger;
  }
  .social-icons a i,
  .social-icons a img {
    font-size: 47px;
    width: 50px;
    height: 50px;
  }
  .inf h1 {
    font-size: 5em;
  }
  .form-button {
    font-size: larger;
    margin-top: 0.5em;
    margin-bottom: 2em;
    width: 22%;
  }
  .contact-form form {
    padding: 1em;
  }
  #message {
    min-height: 36.5px;
    padding: 11px;
  }
  #slide5 h1 {
    font-size: xxx-large;
  }
}
@media screen and (min-width: 1440px) and (max-width: 1599px) {
  #slide1 video {
    max-height: 100%;
    width: 100%;
    max-width: 5000px;
    height: auto;
    object-fit: cover;
  }
  .contact-form {
    max-width: 20em;
  }
  .navigation a,
  .list-item a {
    font-size: 1.3rem;
  }
  .yg-team {
    margin-left: 9em;
  }
  .yg-team h1 {
    font-size: 4.5rem;
  }
  .yg-team p {
    font-size: larger;
  }
  .title-text {
    font-size: 2.4em;
  }
  .description-team p {
    font-size: 16.8px;
  }
  .slide4-description p,
  .slide4-description {
    font-size: x-large;
  }
  .commitment p,
  .slide4-description p {
    font-size: x-large;
  }
  .commitment p {
    max-width: 33em;
  }
  .slide4-container {
    width: 100%;
  }
  .box-container {
    width: 100%;
  }
  .box {
    height: 16em;
    width: 19em;
    padding: 2.5em;
  }
  .box i {
    font-size: 2.5rem;
    color: #fa8500;
    margin-bottom: 10px;
  }
  .box-title {
    font-size: 1.8rem;

    margin-bottom: 8px;
  }
  .box-description {
    font-size: 1.5rem;
    line-height: 1.4;
  }
  .logo-grid {
    gap: 7em;
    max-width: 1368px;
  }
  .slide6-container {
    margin-bottom: -4em;
  }

  .contact {
    gap: 10em;
    margin-top: 9em;
    margin-left: 16%;
  }
  .contact-form {
    max-width: 19em;
    padding: 1em;
  }

  .rights {
    margin-top: 4.5em;
  }
  .include-contact-form h2 {
    margin-left: -0.6em;
  }
  .description-team {
    margin-top: 1em;
  }

  #message {
    min-height: 36.5px;
  }
  .slide-project {
    font-size: xxx-large;
  }
  .slide-span-project {
    font-size: x-large;
  }
  #slide5 h1 {
    margin-top: 2em;
    font-size: xxx-large;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1439px) {
  .rights {
    height: 0em;
    margin-top: 1em;
  }
  .include-contact-form {
    padding: 0.5em;
  }
  .include-contact-form h2 {
    padding: 0em;
  }
  .contact-form h2 {
    font-size: x-large;
    margin-left: 4%;
    margin-top: 6%;
    margin-bottom: 3%;
  }
  .logo-grid {
    gap: 74px;
  }
  .slide6-container {
    margin-top: 3em;
  }
  .fa-chevron-left {
    margin-right: 12px;
  }
  .slide-project {
    font-size: 3em;
    margin-top: 0.4em;
  }
  .inf h1 {
    font-size: 3.5em;
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 480px) {
}

/* Medium devices (large phones, landscape phones) */
@media (max-width: 768px) {
  /* Code dành cho màn hình điện thoại lớn hoặc ngang */
}

/* iPad (portrait) */
@media (max-width: 1024px) {
  .navigation {
    display: none;
  }

  .navigation-mobile {
    display: block;
  }

  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Add an active class to highlight the current page */
  .active {
    background-color: #04aa6d;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  /* Dropdown container - needed to position the dropdown content */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  /* Style the dropdown button to fit inside the topnav */
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Style the links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover,
  .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    margin-top: 0.8%;
    margin-left: -13.7%;
  }

  .navigation-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: flex-end;
  }

  .imgNav {
    display: flex !important;
  }

  #slide1 video {
    display: none;
  }
  .description-team p {
    font-size: 13px;
  }
  .title-text {
    font-size: x-large;
  }
  .yg-team h1 {
    font-size: 4.5rem;
  }

  .box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .slide-project{
    font-size: xx-large;
  }
  .inf{
    display:none;
  }
  .div-class {
    margin-top: 0.8em;
    margin-bottom: 0.5em;
  }
  .social-icons{
    gap:1.8em;
  }
  .rights,
  .contact {
    display:none;
  }
  .contact-us-mobile {
      display: flex;
      flex-direction:column;
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      align-items: center;
  }
  
  .rights-mobile {
      display: flex;
  }
  .include-information-company{
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .include-contact-company{
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .rights-mobile img{
    width:20%;
    height:20%;
  }
  .rights-mobile{
    display: block;
  }
  .include-information-footer{
      display: flex;
      gap: 10%;
      width: 100%;
      align-items: center;
      margin-top: 1%;
      justify-content: center;
  }
  .page-container{
    margin-top: auto;
    width:100%;
  }
  .rights-mobile img{
    width: 10%; 
  }
  .line-footer{
      margin-bottom:10px;
      height: 1px;
      width: 4em;
      background-color: #fa8500;
  }
  .line-footer2{
      margin-bottom: 10px;
      height: 1px;
      width: 11em;
      background-color: #fa8500;
  }
  .rights-mobile img {
    width: 10%;
    margin-top: -37px;
    margin-bottom: -15px;
  }
  .rights-mobile p {
    padding-top: 2%;
  }
  .include-contact-company a {
    color : white;
  }
  .include-contact-company a:nth-of-type(2){
    display:flex; 
  }
  .include-contact-company a:nth-of-type(2) img{
    margin-right: 10px;
    margin-bottom: 12px;
  }
}

/* iPad (landscape) */
@media (min-width: 1024px) and (max-width: 1366px) {
  /* Code dành cho iPad (ngang) */
}

/* Large devices (laptops or desktops) */
@media (min-width: 1366px) {
  /* Code dành cho màn hình lớn hơn (desktop, laptop) */
}
